{
    "breakpoints": [
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "controls.cpp",
            "line": 19,
            "timestamp": "1736612384194"
        },
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "controls.cpp",
            "line": 9,
            "timestamp": "1736613052604"
        }
    ],
    "timestamp": "1738229738767",
    "watchvars": [
        {
            "expression": "s",
            "timestamp": "1736612324194"
        }
    ]
}
